<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="4bfa3b5f6d3d2ad297c7bdacf2dc3ed7">
  <dict>
    <!--2021-06-17 15:43:16.0-->
    <bool key="carrier_volte_available_bool">true</bool>
  </dict>
</config>
