<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="8831eac9f3461e5e71162bcc3644c9a6">
  <dict>
    <!--2018-11-24 15:29:22.0-->
    <bool key="carrier_volte_available_bool">true</bool>
    <!--2019-02-21 14:47:55.0-->
    <bool key="carrier_vt_available_bool">true</bool>
  </dict>
</config>
