<?xml version="1.0" encoding="utf-8"?>
<config hashvalue="096f3218a53a43d44f489265ad6ad4d0">
  <dict>
    <array key="extend_pages">
      <dict>
        <string key="packageName">com.huawei.intelligent</string>
        <string key="className">com.huawei.intelligent.ui.UpgradeGuideActivity</string>
        <string key="contentproviderUri">content://com.huawei.intelligent.upgrade.provider/get_negative_screen_state</string>
      </dict>
      <dict>
        <string key="packageName">com.huawei.hwid</string>
        <string key="className">com.huawei.hms.StatementActivity</string>
        <string key="contentproviderUri">content://com.huawei.hms.statement/hms_is_update</string>
        <string key="extraInfo"></string>
      </dict>
      <dict>
        <string key="packageName">com.huawei.hwid</string>
        <string key="className">com.huawei.hms.AppAnalyticsStatementActivity</string>
        <string key="contentproviderUri">content://com.huawei.hms.statement/appanalytics_is_update</string>
      </dict>
      <dict>
        <string key="packageName">com.huawei.lbs</string>
        <string key="className">com.huawei.lbs.view.HLSStatementActivity</string>
        <string key="contentproviderUri">content://com.huawei.lbs.view.LocationServicesStatementProvider/is_update</string>
      </dict>
      <dict>
        <string key="packageName">com.huawei.appmarket</string>
        <string key="className">com.huawei.appmarket.service.hota.activity.UpgradeGuideActivity</string>
        <string key="contentproviderUri">content://com.huawei.appmarket.upgradeguide.CONTENT_URI/upgrade</string>
      </dict>
    </array>
  </dict>
</config>