<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="c049fec719cfbfc169d1cce89437c093">
  <dict>
    <!--2019-08-09 14:50:42.0-->
    <bool key="carrier_volte_available_bool">true</bool>
    <!--2019-08-09 14:50:42.0-->
    <bool key="carrier_wfc_ims_available_bool">true</bool>
  </dict>
</config>
