<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="ef144fd810e320c8c4bbe28ed5cfc014">
  <dict>
    <!--2020-06-22 19:45:22.0-->
    <bool key="carrier_volte_available_bool">true</bool>
    <!--2020-06-22 19:45:22.0-->
    <bool key="carrier_wfc_ims_available_bool">true</bool>
  </dict>
</config>
