<?xml version="1.0" encoding="UTF-8"?>

<resources>
  <!--2019-07-18 20:01:49.0-->
  <string def_cust_toolbox_tile="wifi,bt,flashlight,sound,rotation,hishare,airplane,data,location,screenshot,ridemode,amVowifi,amVowifi2"/>
  <!--2019-04-03 11:28:38.0-->
  <string settings.system.sutelversion="Sutel:10018-2018"/>
</resources>
