<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="22393680362111a322c561e38ff156fe">
  <dict>
    <!--2018-11-24 15:28:38.0-->
    <bool key="carrier_volte_available_bool">true</bool>
  </dict>
</config>
