[INTEROP_DISABLE_LE_SECURE_CONNECTIONS]
00:22:d0,1 = Address
1c:96:5a,1 = Address
80:e4:da:70,1 = Address
80:ea:ca,1 = Address

[INTEROP_DISABLE_ABSOLUTE_VOLUME]
1c:48:f9,1 = Address
d0:39:72,1 = Address
b4:52:7d,1 = Address
0a:c1:13,1 = Address
#2019020201694 begin
84:F3:F5,1 = Address
#2019020201694 end

#2017082912670 begin 小米蓝牙音箱
00:9E:C8,1 = Address
#2017082912670 end

Sennheiser VMX 200-II,1 = Name
Bose AE2w 01.02.00,1 = Name

#2017082912670 begin
Sony MBH20,1 = Name
Jabra SPORT+ v5.7.2,1 = Name
FIIL Diva pro,1 = Name
AKG Y45BT,1 = Name
HUAWEI  AM04S,1 = Name
BH03,1 = Name
SYLLALBE3 D700,1 = Name
Beoplay H5,1 = Name
VoiceClip 3100,1 = Name
MOMENTUM M2 AEBT,1 = Name
JBL E45BT,1 = Name
JBL Reflect Mini BT,1 = Name
#2017082912670 end
#2017091107398 begin
Pioneer APS-BA501W,1 = Name
#2017091107398 end


[INTEROP_DISABLE_SDP_AFTER_PAIRING]
04:0c:ce,1 = Address
00:07:61,1 = Address
00:1d:d8,1 = Address
00:1f:20,1 = Address
6c:5d:63,1 = Address
28:18:78,1 = Address
60:45:bd,1 = Address
00:60:d1,1 = Address
Apple Magic Mouse,1 = Name
Bluetooth Laser Travel Mouse,1 = Name
Microsoft Bluetooth Notebook Mouse 5000,1 = Name
Logitech MX Revolution Mouse,1 = Name
Microsoft Sculpt Touch Mouse,1 = Name
Tero's Game Controller,1 = Name

[INTEROP_DISABLE_AUTH_FOR_HID_POINTING]
00:12:a1,1 = Address
Targus BT Laser Notebook Mouse,1 = Name

[INTEROP_INCREASE_AG_CONN_TIMEOUT]
00:14:09,1 = Address
00:54:af,1 = Address
94:44:44,1 = Address
00:0d:18,1 = Address
MB Bluetooth,1 = Name
Volkswagen,1 = Name

[INTEROP_DISABLE_LE_AUTH_MITM_PAIRING]
30:ae:7b,1 = Address

[INTEROP_DISABLE_AUTO_PAIRING]
e0:75:0a,1 = Address
00:02:c7,1 = Address
00:16:fe,1 = Address
00:19:c1,1 = Address
00:1b:fb,1 = Address
00:1e:3d,1 = Address
00:21:4f,1 = Address
00:23:06,1 = Address
00:24:33,1 = Address
00:a0:79,1 = Address
00:01:6d,1 = Address
00:13:e0,1 = Address
00:21:e8,1 = Address
00:60:57,1 = Address
00:0e:9f,1 = Address
00:12:1c,1 = Address
00:18:91,1 = Address
00:18:96,1 = Address
00:13:04,1 = Address
00:16:fd,1 = Address
00:22:a0,1 = Address
00:0b:4c,1 = Address
00:60:6f,1 = Address
00:23:3d,1 = Address
00:c0:59,1 = Address
00:0a:30,1 = Address
00:1e:ae,1 = Address
00:1c:d7,1 = Address
00:80:f0,1 = Address
00:12:8a,1 = Address
00:09:93,1 = Address
00:80:37,1 = Address
00:26:7e,1 = Address
00:26:e8,1 = Address
00:06:f7,1 = Address
08:76:95,1 = Address
00:1e:b2,1 = Address
60:38:0e,1 = Address
00:03:19,1 = Address
e0:ae:5e,1 = Address
04:76:6e,1 = Address
00:0d:18,1 = Address

[INTEROP_2MBPS_LINK_ONLY]
00:18:91,1 = Address
02:2b:0a,1 = Address
AM 61,1 = Name
AM61,1 = Name
honor xSport AM61,1 = Name

[INTEROP_DISABLE_AG_FEATURE_CODEC_NEG]
00:24:1c,1 = Address
00:0a:08,1 = Address
My Car,1 = Name
VW Radio,1 = Name

[INTEROP_EXTRA_LATENCY]
00:11:67,1 = Address
a0:e9:db,1 = Address
84:dd:20,1 = Address
00:23:01,1 = Address
00:75:58,1 = Address
38:c0:96,1 = Address
18:6d:99,1 = Address
6c:5a:b5,1 = Address

[INTEROP_DELAY_CREATE_SCO]
00:23:01,1 = Address
BT800,1 = Name

[INTEROP_DISABLE_INCOMING_ROLE_SWITCH]
00:0d:fd,1 = Address
00:1b:dc,1 = Address
00:07:04,1 = Address
a4:15:66,1 = Address

[INTEROP_DISABLE_ROLE_SWITCH]
fc:c2:de,1 = Address
00:26:b4,1 = Address
00:04:3e,1 = Address
00:23:01,1 = Address
fc:62:b9,1 = Address
1c:52:16,1 = Address
#2018122512226  begin
50:1A:A5,1 = Address
#2018122512226  end

[INTEROP_AVDT_START_RSP_DELAY]
00:23:01,1 = Address
00:16:94,1 = Address
28:f5:37,1 = Address
00:0d:18,1 = Address
Sennheiser MM550-X,1 = Name

[INTEROP_A2DP_CHANGE_QOS]
1c:48:f9,1 = Address
Jabra CLASSIC v1.0.3,1 = Name
Honda HFT,1 = Name
#2018112309072 begin
Jabra BOOST v1.1.3,1 = Name
#2018112309072 end

[INTEROP_SET_ROLE_MASTER_FOR_INCOMING_CONNECTION]
50:c9:71,1 = Address
bc:25:e0,1 = Address
JBL E45BT,1 = Name
honor AM07C,1 = Name

[INTEROP_HISI_SET_ROLE_SLAVE_FOR_INCOMING_CONNECTION]
00:16:94,1 = Address
00:0c:8a,1 = Address
48:c1:ac,1 = Address
48:d2:24,1 = Address
b8:ee:65,1 = Address
e3:28:e9,1 = Address
1c:48:f9,1 = Address
0c:e0:e4,1 = Address
f4:0e:07,1 = Address
c4:be:84,1 = Address
83:17:66,1 = Address
X-16,1 = Name
FLY BT,1 = Name
feige,1 = Name
Jabra CLASSIC v1.0.3,1 = Name
#2017090510851 begin
Honda HFT,1 = Name
#2017090510851 end
#2018112309072 begin
Jabra BOOST v1.1.3,1 = Name
#2018112309072 end
#DTS2019010907422 begin
R-Link,1 = Name
#DTS2019010907422 end

[INTEROP_HISI1102_DISABLE_EDR_PKTS]
00:0d:18,1 = Address

[INTEROP_DISABLE_EDRPKT_FOR_ADDRESS_AND_NAME]
c9:5c:fd,1 = Address
02:fc:1d,1 = Address
coocaa Live-1,1 = Name
Newmine,1 = Name

[INTEROP_DISABLE_RFC_HEADSET_AUDIO_GATEWAY_REQ]
00:0d:18,1 = Address

[INTEROP_ESCO_RETRY]
00:13:7b,1 = Address

[INTEROP_ENABLE_ABSOLUTE_VOLUME]
94:ce:2c,1 = Address
30:17:c8,1 = Address
04:88:e2,1 = Address
00:1b:dc,1 = Address
48:c1:ac,1 = Address
00:19:8e,1 = Address
04:52:c7,1 = Address
FreeBuds 2 Pro,1 = Name
FreeBuds 2,1 = Name
FlyPods Pro,1 = Name
FlyPods,1 = Name
HUAWEI FreeLace,1 = Name
#2019081505799 begin
HONOR xSport PRO,1 = Name
HONOR Sport PRO,1 = Name
#2019081505799 end

[INTEROP_HFP_1_6_AT_CMD_REQ]
00:17:53,1 = Address
04:f8:c2,1 = Address
SKODA RADIO,1 = Name
RN4941,1 = Name
Tiggo,1 = Name

[INTEROP_DELAY_SCO_CODEC_TIMEOUT]
1c:48:f9,1 = Address
VW BT 9440,1 = Name
VW BT 5406,1 = Name
SBH52,1 = Name
JABRA EASYGO,1 = Name

[INTEROP_USE_A2DP_SBC_NON_EDR_MAX_RATE]
00:0a:30,1 = Address
#2019042207049 begin
38:c0:96,1 = Address
64:d4:bd,1 = Address
#2019042207049 end

[INTEROP_AVRCP_1_3]
9c:df:03,1 = Address
00:1e:43,1 = Address
00:0e:9f,1 = Address

[INTEROP_ENABLE_SUPPORT_SECURE_CONNECTION]
Bluetooth Mouse M557,1 = Name

[INTEROP_SEND_AT_CIEV_CMD]
BT800,1 = Name

[INTEROP_CHECK_BLE_AUTO_CONNECT]
fenix 3 HR,1 = Name

[INTEROP_MUST_ENABLE_SNIFF_DURING_SCO]
M021-BT,1 = Name
Rapoo Bluetooth Mouse,1 = Name
Bluetooth 3.0 Mouse,1 = Name
Bluetooth Mouse,1 = Name
VGP-BMS21,1 = Name
Rapoo E6100,1 = Name
SUNT,1 = Name
Microsoft Wedge Touch Mouse,1 = Name
Microsoft Wedge Mobile Keyboard,1 = Name
SPEEDLINK JIXSTER,1 = Name
B.O.W,1 = Name

[INTEROP_DELAY_AVDT_SND_SUSPEND_CMD]
Skoda Radio,1 = Name
MY-CAR,1 = Name
JBL Everest 100,1 = Name
WF-1000X,1 = Name
Mi Bluetooth Audio Receiver,1 = Name


[INTEROP_MAX_OUTPUT_A2DP_FRAME_QUEUE_SZ_EXTEND]
MY-CAR,1 = Name

[INTEROP_DISABLE_DISCONNECT_AVRCP]
Blaze (Classic),1 = Name

[INTEROP_ENABLE_SDP_AFTER_PAIRING]
Rapoo E6100,1 = Name
Bluetooth Keyboard,1 = Name
Logitech Keyboard K480,1 = Name
Logitech K810,1 = Name
E6350,1 = Name
Logitech Ultrathin KB Cover,1 = Name
Logitech K760,1 = Name
Rapoo E6700,1 = Name
Universal Mobile Keyboard,1 = Name
#20181116 t00422840 add  begin
RAPOO BT3.0 KB,1 = Name
#20181116 t00422840 add  end

[INTEROP_GATTC_NO_SERVICE_CHANGED_IND]
HUAWEI CF20,1 = Name

[INTEROP_GET_ELEMENT_ATTR]
Media Nav Evolution,1 = Name

[INTEROP_ISSC_ENABLE_2_EV3]
DVD,1 = Name

[INTEROP_AVDT_SKIP_PEER_DISCOVERY]
QY7,1 = Name
#2017090707749 begin
小米运动蓝牙耳机,1 = Name
QCY-QY19,1 = Name
QCY-QY12 Pro,1 = Name
#2017090707749 begin


[INTEROP_INTERVAL_CHANGE]
Dell WM615 Mouse,1 = Name
Razer Orochi,1 = Name
HUAWEI CF33,1 = Name

[INTEROP_HISI1102_AVDT_START_REQUEST_LATENCY]
Mi Bluetooth Audio Receiver,1 = Name

[INTEROP_INCOMING_A2DP_SKIP_SDP]
VW PHONE,1 = Name
SKODA_BT,1 = Name

[INTEROP_A2DP_CODEC_OPT_SUP_HWA]
FreeBuds 2 Pro,1 = Name
FreeBuds 2,1 = Name
FlyPods Pro,1 = Name
FlyPods,1 = Name

#DTS2019012107154 begin
[INTEROP_AAC_VBR]
HUAWEI  FreeBuds,1 = Name
FreeBuds 2 Pro,1 = Name
FreeBuds 2,1 = Name
FreeBuds Lite,1 = Name
FlyPods Pro,1 = Name
FlyPods,1 = Name
FlyPods Lite,1 = Name
#2019041809341 begin
GOLF-B1,1 = Name
iKANOO i988,1 = Name
#2019041809341 end
#DTS2019012107154 end

[INTEROP_ENABLE_AUTO_PAIRING]
VW UHV,1 = Name

[INTEROP_HISI1102_A2DP_CHANGE_QOS]
0x36,1 = Manufacturer

#2018122512226 begin
[INTEROP_MULTI_SET_ROLE_SLAVE_FOR_INCOMING_CONNECTION]
Jabra BOOST v1.1.3,1 = Name
#2018122512226 end

#2019012310964 begin
[INTEROP_DISABLE_BLE_PARAM_UPDATE]
Pokemon PBP,1 = Name
#2019012310964 end

#2019051712772 begin
[INTEROP_UPDATE_SNIFF_MAX_TO_495MS_FOR_HISI]
HUAWEI B5,1 = Name
#2019051712772 end