<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="2098445b86719879237d16068494eb9e">
  <dict>
    <!--2018-11-24 15:29:23.0-->
    <bool key="carrier_volte_available_bool">true</bool>
    <!--2019-02-21 14:47:18.0-->
    <bool key="carrier_vt_available_bool">true</bool>
  </dict>
</config>
