<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="6676e8e3a278adb9f88d13672c84a334">
  <dict>
    <!--2019-01-25 14:27:57.0-->
    <bool key="carrier_volte_available_bool">true</bool>
  </dict>
</config>
