<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="20460c02f32925272e2b5a72a155ecc8">
  <dict>
    <!--2019-03-01 16:54:58.0-->
    <bool key="carrier_volte_available_bool">true</bool>
  </dict>
</config>
