<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="9e2507925891a98d2941195df52e2e97">
  <dict>
    <!--2018-11-24 15:28:38.0-->
    <bool key="carrier_volte_available_bool">true</bool>
    <!--2019-02-21 14:47:54.0-->
    <bool key="carrier_vt_available_bool">true</bool>
  </dict>
</config>
