<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="996d699f027bfe63893dfb942063ccbd">
  <dict>
    <!--2018-12-28 17:14:02.0-->
    <bool key="carrier_volte_available_bool">true</bool>
  </dict>
</config>
