<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="7f87f712252c872c9a0b7029db3a4ef3">
  <dict>
    <!--2018-11-24 15:28:05.0-->
    <bool key="carrier_volte_available_bool">true</bool>
    <!--2018-11-24 15:24:24.0-->
    <bool key="carrier_wfc_ims_available_bool">true</bool>
  </dict>
</config>
