<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="29d02ffb38a339ce32a1f91ab969d939">
  <dict>
    <!--2018-11-24 15:29:03.0-->
    <bool key="carrier_volte_available_bool">true</bool>
    <!--2019-02-21 14:46:17.0-->
    <bool key="carrier_vt_available_bool">true</bool>
  </dict>
</config>
