<?xml version="1.0" encoding="UTF-8"?>
<Tag version="1.0">

         <ringtones>Bounce</ringtones>
         <ringtones>Day_lily</ringtones>
         <ringtones>Digital_Ringtone</ringtones>
         <ringtones>Flipped</ringtones>
         <ringtones>Free</ringtones>
         <ringtones>Harp</ringtones>
         <ringtones>Impromptu</ringtones>
         <ringtones>Ripple</ringtones>
         <ringtones>Wind_Dance</ringtones>
         <notifications>Doorbell</notifications>
         <notifications>Echo</notifications>
         <notifications>Fountain</notifications>
         <notifications>Little_Wish</notifications>
         <notifications>Cave</notifications>

         <alarms>Fresh_Air</alarms>
         <alarms>Meet</alarms>
         <alarms>Sakura_Drop</alarms>
</Tag>
