<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="e1b46b115e4799faebd8b7f2ceca9a69">
  <dict>
    <!--2019-08-16 10:46:07.0-->
    <bool key="carrier_volte_available_bool">true</bool>
  </dict>
</config>
