<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="acf4778cef940b3471ec0842252b7365">
  <dict>
    <!--2018-11-24 15:29:02.0-->
    <bool key="carrier_volte_available_bool">true</bool>
    <!--2019-02-21 14:46:52.0-->
    <bool key="carrier_vt_available_bool">true</bool>
  </dict>
</config>
