<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="2811e8b0f92ec38b2c3c54ffcc42f6a7">
  <dict>
    <!--2019-05-16 14:18:03.0-->
    <bool key="carrier_volte_available_bool">true</bool>
  </dict>
</config>
