<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="2273d287f14fc8c7b5e58c2dea7bf38b">
  <dict>
    <!--2018-11-24 15:29:03.0-->
    <bool key="carrier_volte_available_bool">true</bool>
    <!--2019-02-21 14:47:54.0-->
    <bool key="carrier_vt_available_bool">true</bool>
  </dict>
</config>
