<?xml version="1.0" encoding="utf-8"?>

<popular_app_config version="1.0">
    <popular_game pkg_name="com.android.chrome" />
    <popular_game pkg_name="air.com.tencent.qqfarmios" />
    <popular_game pkg_name="com.bf.sgs.hdexp.huawei" />
    <popular_game pkg_name="com.bf.sgs.hdexp.qh360" />
    <popular_game pkg_name="com.blizzard.wtcg.hearthstone" />
    <popular_game pkg_name="com.boyaa.chinesechess.HUAWEI" />
    <popular_game pkg_name="com.boyaa.chinesechess.qihoo360" />
    <popular_game pkg_name="com.boyaa.lordlandnew.HUAWEI" />
    <popular_game pkg_name="com.boyaa.scmj.HUAWEI" />
    <popular_game pkg_name="com.boyaa.sina.HUAWEI" />
    <popular_game pkg_name="com.brianbaek.popstar" />
    <popular_game pkg_name="com.carrot.iceworld" />
    <popular_game pkg_name="com.centurysoft.roboking" />
    <popular_game pkg_name="com.cmplay.tiles2_cn.huawei" />
    <popular_game pkg_name="com.cnvcs.gomoku" />
    <popular_game pkg_name="com.cnvcs.xiangqi" />
    <popular_game pkg_name="com.cnvcs.junqi" />
    <popular_game pkg_name="com.cookfl.leuu.huawei" />
    <popular_game pkg_name="com.crisisfire.android.huawei" />
    <popular_game pkg_name="com.crisisfire.android.qihoo" />
    <popular_game pkg_name="com.DBGame.DiabloLOL" />
    <popular_game pkg_name="com.doudizhu.huawei" />
    <popular_game pkg_name="com.dshine.mtFightLand.huawei" />
    <popular_game pkg_name="com.elextech.alert.HUAWEI" />
    <popular_game pkg_name="com.example.chinesechess.huawei" />
    <popular_game pkg_name="com.feamber.racing4" />
    <popular_game pkg_name="com.feelingtouch.sniperzombie" />
    <popular_game pkg_name="com.fgol.huawei" />
    <popular_game pkg_name="com.fgol" />
    <popular_game pkg_name="com.gameley.runningman3.huawei" />
    <popular_game pkg_name="com.gameloft.android.ANMP.GloftDMCN" />
    <popular_game pkg_name="com.guandan.huawei" />
    <popular_game pkg_name="com.guandan" />
    <popular_game pkg_name="com.halfbrick.fruitninja" />
    <popular_game pkg_name="com.happyelements.AndroidAnimal" />
    <popular_game pkg_name="com.happyelements.happyfishandroidcns" />
    <popular_game pkg_name="com.hxjy.union.huawei" />
    <popular_game pkg_name="com.hxjy.union.qihoo" />
    <popular_game pkg_name="com.imangi.templerun2" />
    <popular_game pkg_name="com.joym.bearfarm.huawei" />
    <popular_game pkg_name="com.joym.ultraman.huawei" />
    <popular_game pkg_name="com.joym.xiongchumo3.huawei" />
    <popular_game pkg_name="com.joym.xiongdakuaipao.huawei" />
    <popular_game pkg_name="com.joym.xiongdakuaipao360" />
    <popular_game pkg_name="com.kiloo.subwaysurf" />
    <popular_game pkg_name="com.kunpo.baba91" />
    <popular_game pkg_name="com.kunpo.babaqunaer2m" />
    <popular_game pkg_name="com.ledo.kof97ol.huawei" />
    <popular_game pkg_name="com.ledo.kof97ol.az.android360" />
    <popular_game pkg_name="com.lemon.chess" />
    <popular_game pkg_name="com.longkoo.djddz" />
    <popular_game pkg_name="com.longkoo.djmajiang" />
    <popular_game pkg_name="com.longkoo.xingxing" />
    <popular_game pkg_name="com.mojang.minecraftpe" />
    <popular_game pkg_name="com.mykj.game.ddz170" />
    <popular_game pkg_name="com.netease.dhxy.huawei" />
    <popular_game pkg_name="com.netease.dhxy.qihoo" />
    <popular_game pkg_name="com.netease.my.huawei" />
    <popular_game pkg_name="com.netease.my.qihoo" />
    <popular_game pkg_name="com.pape.nuannew.cm.lj.huawei" />
    <popular_game pkg_name="com.pape.nuannew.qihoo360" />
    <popular_game pkg_name="com.pdragon.fivechess" />
    <popular_game pkg_name="com.pdragon.HD1010" />
    <popular_game pkg_name="com.pdragon.new2048" />
    <popular_game pkg_name="com.pfu.candy" />
    <popular_game pkg_name="com.pfu.popstar" />
    <popular_game pkg_name="com.platform.happylord" />
    <popular_game pkg_name="com.platform.pclordxiayou" />
    <popular_game pkg_name="com.pokercity.bydrqp.huawei" />
    <popular_game pkg_name="com.pokercity.bydrqp.qihu" />
    <popular_game pkg_name="com.popcap.pvz2cthd360" />
    <popular_game pkg_name="com.popcap.pvz2cthdhwct" />
    <popular_game pkg_name="com.qqgame.happymj" />
    <popular_game pkg_name="com.qqgame.hlddz" />
    <popular_game pkg_name="com.qqgame.hldouniu" />
    <popular_game pkg_name="com.qqgame.mic" />
    <popular_game pkg_name="com.rovio.baba.kunlun.huawei" />
    <popular_game pkg_name="com.rovio.baba.kunlun.qihoo" />
    <popular_game pkg_name="com.reawake.game.llpoker" />
    <popular_game pkg_name="com.sg.atmpk.huawei" />
    <popular_game pkg_name="com.sg.raiden.huawei" />
    <popular_game pkg_name="com.sg.raiden.qihu" />
    <popular_game pkg_name="com.shootbubble.bubbledexlue" />
    <popular_game pkg_name="com.soulgame.bubble" />
    <popular_game pkg_name="com.supercell.boombeach.HUAWEI" />
    <popular_game pkg_name="com.supercell.boombeach.qihoo" />
    <popular_game pkg_name="com.supercell.clashofclans.huawei" />
    <popular_game pkg_name="com.supercell.clashofclans.qihoo" />
    <popular_game pkg_name="com.supercell.clashroyale.huawei" />
    <popular_game pkg_name="com.sxiaoao.car3d3" />
    <popular_game pkg_name="com.tencent.clover" />
    <popular_game pkg_name="com.tencent.feiji" />
    <popular_game pkg_name="com.tencent.game.SSGame" />
    <popular_game pkg_name="com.tencent.game.VXDGame" />
    <popular_game pkg_name="com.tencent.hexkog" />
    <popular_game pkg_name="com.tencent.KiHan" />
    <popular_game pkg_name="com.tencent.king.candycrushsaga" />
    <popular_game pkg_name="com.tencent.pao" />
    <popular_game pkg_name="com.tencent.peng" />
    <popular_game pkg_name="com.tencent.pocket" />
    <popular_game pkg_name="com.tencent.qqgame.qqhlupwvga" />
    <popular_game pkg_name="com.tencent.qqgame.qqTexaswvga" />
    <popular_game pkg_name="com.tencent.qqgame.xq" />
    <popular_game pkg_name="com.tencent.tmgp.carrot3" />
    <popular_game pkg_name="com.tencent.tmgp.cf" />
    <popular_game pkg_name="com.tencent.tmgp.dragonball" />
    <popular_game pkg_name="com.tencent.tmgp.gods" />
    <popular_game pkg_name="com.tencent.tmgp.jxqy" />
    <popular_game pkg_name="com.tencent.tmgp.kof98" />
    <popular_game pkg_name="com.tencent.tmgp.mljz" />
    <popular_game pkg_name="com.tencent.tmgp.qjnn" />
    <popular_game pkg_name="com.tencent.tmgp.RunGame" />
    <popular_game pkg_name="com.tencent.tmgp.rxcq" />
    <popular_game pkg_name="com.tencent.tmgp.seal" />
    <popular_game pkg_name="com.tencent.tmgp.sgame" />
    <popular_game pkg_name="com.tencent.tmgp.ttcz" />
    <popular_game pkg_name="com.tencent.WeFire" />
    <popular_game pkg_name="com.ttx5.huawei" />
    <popular_game pkg_name="com.tuyoo.scmahjong" />
    <popular_game pkg_name="com.windmill.fruitlink" />
    <popular_game pkg_name="com.wpd.game.popstar" />
    <popular_game pkg_name="com.xiaoao.car3d4" />
    <popular_game pkg_name="com.yinhan.hunter.huawei" />
    <popular_game pkg_name="com.yodo1tier1.ido360.SkiSafari" />
    <popular_game pkg_name="com.yodo1.SkiSafari.HUAWAI" />
    <popular_game pkg_name="com.yodo1.skisafari2.HUAWEI_01" />
    <popular_game pkg_name="com.yodo1.skisafari2.QIHU360_01" />
    <popular_game pkg_name="com.zhangqu.game.tank3D.huawei" />
    <popular_game pkg_name="com.zhangqu.game.tank3D.m360" />
    <popular_game pkg_name="com.zplay.migupopstar" />
    <popular_game pkg_name="com.ztgame.bob" />
    <popular_game pkg_name="net.crimoon.pm.huawei" />
    <popular_game pkg_name="org.cocos2d.fishingjoy3.HUAWEI" />
    <popular_game pkg_name="org.cocos2d.fishingjoy3.qihu" />
    <popular_game pkg_name="org.cocos2dx.FishingJoy2" />
    <popular_game pkg_name="sh.lilith.dgame.huawei" />
    <popular_game pkg_name="sh.lilith.dgame.s360" />
    <popular_game pkg_name="com.vectorunit.redcmgeplaycn" />
    <popular_game pkg_name="com.haowan123.wdsg.huawei"/>
    <popular_game pkg_name="com.dw.fs.huawei"/>
    <popular_game pkg_name="com.tencent.tmgp.dragonnest" />
    <popular_game pkg_name="com.youkia.xyj3.cmge.huawei" />
    <popular_game pkg_name="com.netease.onmyoji.huawei" />
    <popular_game pkg_name="com.wepie.snake.huawei" />
    <popular_game pkg_name="com.miHoYo.bh3.huawei" />
    <popular_game pkg_name="com.dream2.ro.huawei" />
    <popular_game pkg_name="com.ourpalm.tk2.huawei" />
    <popular_game pkg_name="com.game.nhyrz.android.huawei" />
    <popular_game pkg_name="com.ty.fishing.huawei" />
    <popular_game pkg_name="com.cmge.twt.huawei" />
    <popular_game pkg_name="com.bin.yjckbflx" />
    <popular_game pkg_name="com.mztgame.j3.huawei" />
    <popular_game pkg_name="com.happyelements.AndroidAnimal " />
    <popular_game pkg_name="com.plarium.vikings3 " />
    <popular_game pkg_name="com.netease.l10.huawei" />
    <popular_game pkg_name="com.supercell.clashroyale.wdj" />
    <popular_game pkg_name="com.youkia.xyj3.cmge.uc" />
    <popular_game pkg_name="com.netease.onmyoji.wdj" />
    <popular_game pkg_name="com.wepie.snake.aligames" />
    <popular_game pkg_name="com.miHoYo.bh3.wdj" />
    <popular_game pkg_name="com.ourpalm.tk2.uc" />
    <popular_game pkg_name="com.ty.fishing.wdj" />
    <popular_game pkg_name="com.cmge.twt.wdj" />
    <popular_game pkg_name="com.mztgame.j3.wdj" />
    <popular_game pkg_name="com.supercell.clashofclans.wdj" />
    <popular_game pkg_name="com.supercell.boombeach.wdj" />
    <popular_game pkg_name="com.netease.l10.wdj" />
    <popular_game pkg_name="com.netease.my.wdj" />
    <popular_game pkg_name="com.supercell.clashroyale.baidu" />
    <popular_game pkg_name="com.youkia.xyj3.cmge.baidu" />
    <popular_game pkg_name="com.netease.onmyoji.baidu" />
    <popular_game pkg_name="com.wepie.snake.baidu" />
    <popular_game pkg_name="com.miHoYo.bh3.baidu" />
    <popular_game pkg_name="com.cmge.xianjian.baidu" />
    <popular_game pkg_name="com.zhangqu.game.tank3D.dk" />
    <popular_game pkg_name="com.ty.fishing.baidu" />
    <popular_game pkg_name="com.cmge.twt.baidu" />
    <popular_game pkg_name="com.mztgame.j3.baidu" />
    <popular_game pkg_name="com.supercell.clashofclans.baidu" />
    <popular_game pkg_name="com.supercell.boombeach.BD" />
    <popular_game pkg_name="com.netease.l10.baidu"/>
    <popular_game pkg_name="com.netease.my.baidu"/>
    <popular_game pkg_name="com.ditiechonglang.ss"/>
    <popular_game pkg_name="com.t2ksports.nba2k17android"/>
    <popular_game pkg_name="com.t2ksports.nba2k15android"/>
    <popular_game pkg_name="com.vectorunit.red"/>
    <popular_game pkg_name="com.tencent.shootgame" />
    <popular_game pkg_name="com.tencent.tmgp.tstl" />
    <popular_game pkg_name="com.tencent.tmgp.hlxq" />
    <popular_game pkg_name="com.mahjong.sichuang" />
    <popular_game pkg_name="com.tencent.tmgp.yxwdzzjy" />
    <popular_game pkg_name="com.miHoYo.enterprise.NGHSoD" />
    <popular_game pkg_name="paile.mengle.operator.huawei" />
    <popular_game pkg_name="com.zengame.zrttddz.HUAWEI" />
    <popular_game pkg_name="com.c2vl.kgamebox" />
    <popular_game pkg_name="com.mfp.jelly.huawei"/>
    <popular_game pkg_name="com.tencent.tmgp.ddtank"/>
    <popular_game pkg_name="com.tencent.tmgp.mhzxsy"/>
    <popular_game pkg_name="com.tencent.tmgp.xymobile"/>
    <popular_game pkg_name="com.bilibili.azurlane"/>
    <popular_game pkg_name="com.bilibili.fatego"/>
    <popular_game pkg_name="com.tencent.game.rhythmmaster" />
    <popular_game pkg_name="cn.jj" />
    <popular_game pkg_name="com.tencent.tmgp.xxsy" />
    <popular_game pkg_name="com.mewe.wolf" />
    <popular_game pkg_name="com.happyelements.AndroidAnimal.qq" />
    <popular_game pkg_name="com.cmcm.arrowio_cn.huawei" />
    <popular_game pkg_name="com.minitech.miniworld.huawei" />
    <popular_game pkg_name="com.netease.onmyoji" />
    <popular_game pkg_name="com.wyd.hero.yqlfc.cb1.huawei" />
    <popular_game pkg_name="com.turbochilli.rollingsky_cn.huawei" />
    <popular_game pkg_name="com.tencent.tmgp.supercell.clashroyale" />
    <popular_game pkg_name="com.happyelements.AndroidClover.mob" />
    <popular_game pkg_name="com.duowan.makefriends" />
    <popular_game pkg_name="com.duowan.groundhog.mctools" />
    <popular_game pkg_name="com.xiaobanlong.main" />
    <popular_game pkg_name="com.outfit7.talkingtomgoldrun.HUAWEI" />
    <popular_game pkg_name="com.outfit7.mytalkingtomfree.HUAWEI" />
    <popular_game pkg_name="com.tencent.tmgp.supercell.clashofclans" />
    <popular_game pkg_name="com.ea.simcitymobile.huawei" />
    <popular_game pkg_name="com.tencent.tmgp.sgamece" />
    <popular_game pkg_name="com.cmcm.arrowio" />
    <popular_game pkg_name="com.ChillyRoom.DungeonShooter" />
    <popular_game pkg_name="com.mf.monsterblast.huawei" />
    <popular_game pkg_name="com.yodo1.rodeo.HUAWEI" />
    <popular_game pkg_name="me.ht.local.hot" />
    <popular_game pkg_name="com.boyaa.unionmj.HUAWEI" />
    <popular_game pkg_name="yuanqiqishi.game.huawei" />
    <popular_game pkg_name="com.tencent.freestyle" />
    <popular_game pkg_name="com.wepie.snake.tencent" />
    <popular_game pkg_name="org.tinghood.TpsForMobile.huawei" />
    <popular_game pkg_name="com.snailgames.pandatd.huawei" />
    <popular_game pkg_name="com.tencent.gamehelper.speed" />
    <popular_game pkg_name="zombie.survival.craft.z" />
    <popular_game pkg_name="com.tencent.tmgp.yys.zqb" />
    <popular_game pkg_name="com.kleientertainment.doNotStarvePocket" />
    <popular_game pkg_name="com.gameloft.android.ANMP.GloftGGHM" />
    <popular_game pkg_name="weile.guiyangmj" />
    <popular_game pkg_name="com.shenghe.wzcq.huawei" />
    <popular_game pkg_name="com.netease.my" />
    <popular_game pkg_name="com.mfp.jelly.yingyongbao" />
    <popular_game pkg_name="com.tuyoo.doudizhu.huawei" />
    <popular_game pkg_name="com.taojin.dungeon2.huawei" />
    <popular_game pkg_name="com.ztgame.jl.huawei" />
    <popular_game pkg_name="com.netease.gmdl.huawei" />
    <popular_game pkg_name="com.supercell.clashofclans.uc" />
    <popular_game pkg_name="com.miHoYo.bh3.bilibili" />
    <popular_game pkg_name="com.playrix.township.chukong.HUAWEI" />
    <popular_game pkg_name="com.superevilmegacorp.game" />
    <popular_game pkg_name="com.boyaa.chinesechessnew.huawei" />
    <popular_game pkg_name="com.ea.games.r3_row" />
    <popular_game pkg_name="com.tencent.tmgp.coslegend" />
    <popular_game pkg_name="com.braygame.bc.huawei" />
    <popular_game pkg_name="com.netease.onmyoji.bili" />
    <popular_game pkg_name="com.netease.mhxyhtb" />
    <popular_game pkg_name="com.tencent.tmgp.bh3" />
    <popular_game pkg_name="com.hoolai.hlsg2.huawei" />
    <popular_game pkg_name="com.sesame.zgjjgame.huawei" />
    <popular_game pkg_name="com.pwrd.mjj.huawei" />
    <popular_game pkg_name="com.wodidashi.wolf" />
    <popular_game pkg_name="com.zlongame.fengshen.huawei" />
    <popular_game pkg_name="com.m37.yhjyj.HUAWEI" />
    <popular_game pkg_name="com.wepie.wespy" />
    <popular_game pkg_name="com.zeptolab.ctrm.free.NonCMCC" />
    <popular_game pkg_name="com.papa91.psp" />
    <popular_game pkg_name="com.rockstargames.gtasa" />
    <popular_game pkg_name="com.duowan.mcbox.mconline" />
    <popular_game pkg_name="com.kongzhong.c1.huawei" />
    <popular_game pkg_name="com.tencent.tmgp.minitech.miniworld" />
    <popular_game pkg_name="com.wanmei.zhuxian.huawei" />
    <popular_game pkg_name="com.taiyouxi.ifsanguo.huawei" />
    <popular_game pkg_name="com.wepie.snake" />
    <popular_game pkg_name="com.yinhan.hunter.tx" />
    <popular_game pkg_name="com.fengniao.qtdl.huawei" />
    <popular_game pkg_name="com.cfgame.dtmj" />
    <popular_game pkg_name="net.metaquotes.metatrader4" />
    <popular_game pkg_name="com.wooduan.ssjj.huawei" />
    <popular_game pkg_name="com.jixiang.game" />
    <popular_game pkg_name="com.tencent.tmgp.bydr3dx" />
    <popular_game pkg_name="com.duowan.mcbox.mconline.minecraftpe" />
    <popular_game pkg_name="com.bistudio.minidayz" />
    <popular_game pkg_name="com.tencent.tmgp.TCrossSGJQ" />
    <popular_game pkg_name="com.kleientertainment.doNotStarveShipwrecked" />
    <popular_game pkg_name="com.kaopu.dsgl.huawei" />
    <popular_game pkg_name="com.gameabc.sgspad" />
    <popular_game pkg_name="com.iplay.assistant" />
    <popular_game pkg_name="com.wanda.sdyxz.huawei" />
    <popular_game pkg_name="com.happyelements.AndroidClover.www" />
    <popular_game pkg_name="com.yinhan.skzh.huawei" />
    <popular_game pkg_name="com.netease.stzb.huawei" />
    <popular_game pkg_name="com.supercell.clashofclans.kunlun" />
    <popular_game pkg_name="com.netease.zmq.huawei" />
    <popular_game pkg_name="com.sdbean.werewolf" />
    <popular_game pkg_name="com.tencent.tmgp.yinhan.skzh" />
    <popular_game pkg_name="com.cmge.dz.xhlmj.huawei" />
    <popular_game pkg_name="com.tencent.cqsj" />
    <popular_game pkg_name="com.outfit7.mytalkingtomfree" />
    <popular_game pkg_name="com.pokercity.lobby" />
    <popular_game pkg_name="com.enjoymi.sgzj.huawei" />
    <popular_game pkg_name="com.bf.sgs.hdexp" />
    <popular_game pkg_name="com.dzsgz.hardtime.huawei" />
    <popular_game pkg_name="com.tencent.tmgp.ylm" />
    <popular_game pkg_name="com.netease.gmdl" />
    <popular_game pkg_name="com.xianlai.mahjonggd" />
    <popular_game pkg_name="com.bairimeng.snake.huawei" />
    <popular_game pkg_name="com.adfox.games" />
    <popular_game pkg_name="com.netease.l10" />
    <popular_game pkg_name="com.ray.lhsl.huawei" />
    <popular_game pkg_name="com.invictus.impossiball" />
    <popular_game pkg_name="com.t2ksports.nba2k16android" />
    <popular_game pkg_name="com.supercell.boombeach.uc" />
    <popular_game pkg_name="com.wedobest.xiangqi.huawei" />
    <popular_game pkg_name="com.k7k7.goujihd.huawei" />
    <popular_game pkg_name="com.hzfb.racing8.huawei" />
    <popular_game pkg_name="bf.sgs.hdexp" />
    <popular_game pkg_name="com.zlongame.yjqy.huawei" />
    <popular_game pkg_name="com.netease.XY2Pocket" />
    <popular_game pkg_name="com.xianlai.mahjonghainan" />
    <popular_game pkg_name="com.netease.dtws.huawei" />
    <popular_game pkg_name="com.youzu.jslm.huawei" />
    <popular_game pkg_name="com.netease.dtws" />
    <popular_game pkg_name="com.ustwo.monumentvalleyzz" />
    <popular_game pkg_name="com.gbits.atm.huawei" />
    <popular_game pkg_name="com.wyd.hero.yqlfc.cb1.apk" />
    <popular_game pkg_name="com.jingmo.qqsj" />
    <popular_game pkg_name="com.yingxiong.dfzj.huawei" />
    <popular_game pkg_name="com.netease.dhxy" />
    <popular_game pkg_name="com.happyplay.hnphz" />
    <popular_game pkg_name="com.longtugame.rxjh.huawei" />
    <popular_game pkg_name="com.funplus.awlzw.HUAWEI" />
    <popular_game pkg_name="com.qzyx2.union.huawei" />
    <popular_game pkg_name="com.tencent.Qfarm" />
    <popular_game pkg_name="com.supercell.clashroyale.uc" />
    <popular_game pkg_name="com.tencent.tmgp.zuixianwu" />
    <popular_game pkg_name="com.duoyi.shenwu" />
    <popular_game pkg_name="com.racergame.cityracing3d" />
    <popular_game pkg_name="com.ximigame.pengyouju" />
    <popular_game pkg_name="com.netease.onmyoji.uc" />
    <popular_game pkg_name="com.tuoyin.jdzc.huawei" />
    <popular_game pkg_name="com.tencent.tmgp.dtszj" />
    <popular_game pkg_name="com.dsemu.drasticcn" />
    <popular_game pkg_name="com.tencent.tmgp.mhxy.sqsy" />
    <popular_game pkg_name="com.xsj.tghfcqz.huawei" />
    <popular_game pkg_name="com.miHoYo.bh3.uc" />
    <popular_game pkg_name="com.wdsm.huawei" />
    <popular_game pkg_name="com.ztgame.jielan" />
    <popular_game pkg_name="com.netease.onmyoji.qihoo" />
    <popular_game pkg_name="com.gameloft.android.ANMP.GloftANCN.huawei" />
    <popular_game pkg_name="com.supercell.clashroyale.qihoo" />
    <popular_game pkg_name="com.xianlai.mahjonghn" />
    <popular_game pkg_name="com.netease.dhhzl.huawei" />
    <popular_game pkg_name="com.netease.stzb.netease" />
    <popular_game pkg_name="com.fingersoft.hcr2.cn.noncmcc.huawei" />
    <popular_game pkg_name="com.gamedo.hlw.huawei" />
    <popular_game pkg_name="com.ea.simcitymobile.tx" />
    <popular_game pkg_name="com.happyplay.scmj" />
    <popular_game pkg_name="com.netease.ldxy.huawei" />
    <popular_game pkg_name="com.tencent.tmgp.hlsg2" />
    <popular_game pkg_name="com.xianlai.mahjongguiyang" />
    <popular_game pkg_name="exize.tapas.girlAdrift.tap" />
    <popular_game pkg_name="com.netease.zmq" />
    <popular_game pkg_name="com.kx.sgqyz.huawei" />
    <popular_game pkg_name="com.tencent.tmgp.mff" />
    <popular_game pkg_name="com.xhhd.bleach.huawei" />
    <popular_game pkg_name="com.leiting.gumballs.leiting" />
    <popular_game pkg_name="com.tencent.tmgp.huluwa" />
    <popular_game pkg_name="com.miHoYo.HSoDv2Original" />
    <popular_game pkg_name="com.gbits.atm.leiting" />
    <popular_game pkg_name="com.qipai007.shuangsheng.Huawei" />
    <popular_game pkg_name="com.babeltime.fknsg2.huawei" />
    <popular_game pkg_name="com.shandagames.falloutshelter" />
    <popular_game pkg_name="com.bilibili.fgo.huawei" />
    <popular_game pkg_name="com.miHoYo.HSoDv2BiliBiliRelease" />
    <popular_game pkg_name="qyj.huawei" />
    <popular_game pkg_name="com.happyelements.AndroidAnimal.wdj" />
    <popular_game pkg_name="com.tencent.tmgp.sdyxz" />
    <popular_game pkg_name="com.k7k7.BaoHuang.huawei" />
    <popular_game pkg_name="com.tencent.tmgp.l10" />
    <popular_game pkg_name="com.xd.ro.roapk" />
    <popular_game pkg_name="com.tencent.tmgp.jellyblast" />
    <popular_game pkg_name="com.ixianlai.shanmahjong" />
    <popular_game pkg_name="com.netease.tx.huawei" />
    <popular_game pkg_name="com.mfp.jelly.qihoo" />
    <popular_game pkg_name="com.shandagames.falloutshelter.huawei" />
    <popular_game pkg_name="com.GreatLiu.TeachingFeeling" />
    <popular_game pkg_name="com.youzu.snsgz.huawei" />
    <popular_game pkg_name="com.lkgame.glzp" />
    <popular_game pkg_name="com.tencent.tmgp.palol" />
    <popular_game pkg_name="com.yinhan.skzh.uc" />
    <popular_game pkg_name="com.nidong.cmswat.huawei" />
    <popular_game pkg_name="com.ss.android.essay.joke" />
    <popular_game pkg_name="com.meitu.meipaimv" />
    <popular_game pkg_name="com.smile.gifmaker" />
    <popular_game pkg_name="com.yixia.videoeditor" />
    <popular_game pkg_name="com.ss.android.ugc.live" />
    <popular_game pkg_name="com.yixia.xiaokaxiu" />
    <popular_game pkg_name="com.quvideo.xiaoying" />
    <popular_game pkg_name="cn.colorv" />
    <popular_game pkg_name="com.ss.android.ugc.aweme" />
    <popular_game pkg_name="com.funinhand.weibo" />
    <popular_game pkg_name="com.tencent.news" />
    <popular_game pkg_name="com.tencent.reading" />
    <popular_game pkg_name="com.UCMobile" />
    <popular_game pkg_name="com.tencent.mtt" />
    <popular_game pkg_name="com.netease.hyxd.aligames"/>
    <popular_game pkg_name="com.netease.hyxd.huawei"/>
    <popular_game pkg_name="com.netease.hyxd.uc"/>
    <popular_game pkg_name="com.netease.hyxd"/>
    <popular_game pkg_name="com.netease.hyxd.wdj"/>
    <popular_game pkg_name="com.minitech.miniworld.wdj"/>
    <popular_game pkg_name="com.minitech.miniworld.uc"/>
    <popular_game pkg_name="com.minitech.miniworld"/>
    <popular_game pkg_name="com.netease.zjz.uc"/>
    <popular_game pkg_name="com.netease.zjz.huawei"/>
    <popular_game pkg_name="com.netease.zjz.wdj"/>
    <popular_game pkg_name="com.netease.zjz"/>
    <popular_game pkg_name="com.supercell.clashroyale"/>
    <popular_game pkg_name="com.tencent.tmgp.jnbg2"/>
    <popular_game pkg_name="com.wepie.snake.uc"/>
    <popular_game pkg_name="com.wepie.snake.wdj"/>
    <popular_game pkg_name="com.mas.wawagame.HLlord.uc"/>
    <popular_game pkg_name="com.mas.wawagame.HLlord.huawei"/>
    <popular_game pkg_name="com.mas.wawagame.HLlord.wdj"/>
    <popular_game pkg_name="com.mas.wawagame.HLlord"/>
    <popular_game pkg_name="com.tencent.tmgp.NBA"/>
    <popular_game pkg_name="com.tuyoo.tudoudizhu.wdj"/>
    <popular_game pkg_name="com.tuyoo.tudoudizhu.uc"/>
    <popular_game pkg_name="com.tuyoo.tudoudizhu.huawei"/>
    <popular_game pkg_name="com.tuyoo.tudoudizhu"/>
    <popular_game pkg_name="com.tencent.shootgame.huawei"/>
    <popular_game pkg_name="com.tencent.shootgame.uc"/>
    <popular_game pkg_name="com.tencent.shootgame.wdj"/>
    <popular_game pkg_name="com.ilovephone.dxzs.wdj"/>
    <popular_game pkg_name="com.ilovephone.dxzs.huawei"/>
    <popular_game pkg_name="com.ilovephone.dxzs.uc"/>
    <popular_game pkg_name="com.ilovephone.dxzs"/>
    <popular_game pkg_name="com.yinhan.hunter.wandoujia"/>
    <popular_game pkg_name="com.yinhan.hunter.uc"/>
    <popular_game pkg_name="com.yinhan.hunter"/>
    <popular_game pkg_name="com.supercell.boombeach"/>
    <popular_game pkg_name="com.hxjy.union.wdj"/>
    <popular_game pkg_name="com.tuyoo.doudizhu.uc"/>
    <popular_game pkg_name="com.kaixinDianWanCheng.wdj"/>
    <popular_game pkg_name="com.wanmei.zhuxian.wdj"/>
    <popular_game pkg_name="com.ddianle.lovedance.wdj"/>
    <popular_game pkg_name="com.zengame.ttddzzrb.wdj"/>
    <popular_game pkg_name="com.baina.goldshark.wdj"/>
    <popular_game pkg_name="com.kaixinDianWanCheng.huawei"/>
    <popular_game pkg_name="com.ddianle.lovedance.huawei"/>
    <popular_game pkg_name="com.zengame.ttddzzrb.huawei"/>
    <popular_game pkg_name="com.baina.goldshark.huawei"/>
    <popular_game pkg_name="com.hxjy.union"/>
    <popular_game pkg_name="com.tuyoo.doudizhu"/>
    <popular_game pkg_name="com.kaixinDianWanCheng"/>
    <popular_game pkg_name="com.ddianle.lovedance"/>
    <popular_game pkg_name="com.zengame.ttddzzrb"/>
    <popular_game pkg_name="com.baina.goldshark"/>
    <popular_game pkg_name="com.tencent.tmgp.speedmobile"/>
    <popular_game pkg_name="com.wali.ak.huawei"/>
    <popular_game pkg_name="com.wali.ak.uc"/>
    <popular_game pkg_name="com.wali.ak.wdj"/>
    <popular_game pkg_name="com.tencent.tmgp.hyxddjly"/>
    <popular_game pkg_name="com.fancywing.s3"/>
    <popular_game pkg_name="com.netease.zjz.baidu"/>
    <popular_game pkg_name="com.ak.mi"/>
    <popular_game pkg_name="com.wali.ak.baidu"/>
    <popular_game pkg_name="com.funcity.carsbattle"/>
    <popular_game pkg_name="com.supercell.clashofclans" />
    <popular_game pkg_name="com.mobile.legends" />
    <popular_game pkg_name="com.king.candycrushsaga" />
    <popular_game pkg_name="com.netmarble.revolutionthm" />
    <popular_game pkg_name="com.moonactive.coinmaster" />
    <popular_game pkg_name="com.imangi.templerun" />
    <popular_game pkg_name="com.igg.android.lordsmobile" />
    <popular_game pkg_name="com.gtarcade.lod" />
    <popular_game pkg_name="com.bitmango.go.wordcookies" />
    <popular_game pkg_name="com.trueaxis.trueskate" />
    <popular_game pkg_name="com.supercell.hayday" />
    <popular_game pkg_name="com.supercell.clashroyale" />
    <popular_game pkg_name="com.snailgameusa.aowd" />
    <popular_game pkg_name="com.realdrift.sipon" />
    <popular_game pkg_name="com.nintendo.zara" />
    <popular_game pkg_name="com.nianticlabs.pokemongo" />
    <popular_game pkg_name="com.king.candycrushsodasaga" />
    <popular_game pkg_name="com.garena.game.kgth" />
    <popular_game pkg_name="com.gameloft.android.ANMP.GloftA8HM" />
    <popular_game pkg_name="com.astragon.cs2014" />
    <popular_game pkg_name="air.com.playtika.slotomania" />
    <popular_game pkg_name="uk.co.design2dev.theescapists" />
    <popular_game pkg_name="slots.irishluck.slot.machines.casino" />
    <popular_game pkg_name="net.mobigame.zombietsunami" />
    <popular_game pkg_name="me.pou.app" />
    <popular_game pkg_name="me.dreamsky.stickman" />
    <popular_game pkg_name="le.lenovo.sudoku" />
    <popular_game pkg_name="jp.konami.pesam" />
    <popular_game pkg_name="io.teslatech.callbreak" />
    <popular_game pkg_name="com.youmusic.magictiles" />
    <popular_game pkg_name="com.whiture.apps.ludoorg" />
    <popular_game pkg_name="com.vespainteractive.KingsRaid" />
    <popular_game pkg_name="com.ujoy.rings" />
    <popular_game pkg_name="com.teenpatti.hd.gold" />
    <popular_game pkg_name="com.team17.escapists" />
    <popular_game pkg_name="com.STRONGANDROID.CrazzzyAqurium" />
    <popular_game pkg_name="com.squareenixmontreal.hitmansniperandroid" />
    <popular_game pkg_name="com.snailgameusa.dragonrevolt" />
    <popular_game pkg_name="com.sigames.fmm2017" />
    <popular_game pkg_name="com.sega.sonicdash" />
    <popular_game pkg_name="com.scopely.headshot" />
    <popular_game pkg_name="com.rsg.heroesevolved" />
    <popular_game pkg_name="com.rovio.angrybirds" />
    <popular_game pkg_name="com.robtopx.geometryjumplite" />
    <popular_game pkg_name="com.robtopx.geometryjump" />
    <popular_game pkg_name="com.productmadness.hovmobile" />
    <popular_game pkg_name="com.productmadness.cashmancasino" />
    <popular_game pkg_name="com.notdoppler.earntodie" />
    <popular_game pkg_name="com.ninjakiwi.bloonstd5" />
    <popular_game pkg_name="com.nexon.dynastywarriors" />
    <popular_game pkg_name="com.netmarble.mherosgb" />
    <popular_game pkg_name="com.moonton.magicrush" />
    <popular_game pkg_name="com.miniclip.eightballpool" />
    <popular_game pkg_name="com.longtech.lastwars.gp" />
    <popular_game pkg_name="com.linecorp.LGGRTHN" />
    <popular_game pkg_name="com.linecorp.LGFARM" />
    <popular_game pkg_name="com.linecorp.LGCOOKIE" />
    <popular_game pkg_name="com.ketchapp.fingerspinner" />
    <popular_game pkg_name="com.jumpgames.RealSteel" />
    <popular_game pkg_name="com.jellybtn.cashkingmobile" />
    <popular_game pkg_name="com.herogames.gplay.crisisactionna" />
    <popular_game pkg_name="com.halfbrick.fruitninjafree" />
    <popular_game pkg_name="com.gramgames.mergedragons" />
    <popular_game pkg_name="com.giantssoftware.fs18.google" />
    <popular_game pkg_name="com.gameloft.android.ANMP.GloftMOHM" />
    <popular_game pkg_name="com.gameloft.android.ANMP.GloftDMHM" />
    <popular_game pkg_name="com.gameloft.android.ANMP.GloftASHM" />
    <popular_game pkg_name="com.funplus.kingofavalon" />
    <popular_game pkg_name="com.firsttouchgames.dls" />
    <popular_game pkg_name="com.fingersoft.hillclimb" />
    <popular_game pkg_name="com.fifa.fifaapp.android" />
    <popular_game pkg_name="com.fgol.HungrySharkEvolution" />
    <popular_game pkg_name="com.epicwaronline.ms" />
    <popular_game pkg_name="com.ea.gp.fifaultimate" />
    <popular_game pkg_name="com.ea.gp.fifamobile" />
    <popular_game pkg_name="com.ea.game.pvzfree_row" />
    <popular_game pkg_name="com.ea.game.nfs14_row" />
    <popular_game pkg_name="com.dysugar.jewels.prince" />
    <popular_game pkg_name="com.dotemu.neogeo.mslug" />
    <popular_game pkg_name="com.com2us.smon.normal.freefull.google.kr.android.common" />
    <popular_game pkg_name="com.cmplay.tiles2" />
    <popular_game pkg_name="com.chicken.shooter.space.defense" />
    <popular_game pkg_name="com.boyaa.androidmarkettaiyu" />
    <popular_game pkg_name="com.bfs.ninjump" />
    <popular_game pkg_name="com.bentostudio.ballsvsblocks" />
    <popular_game pkg_name="com.appsomniacs.da2" />
    <popular_game pkg_name="com.angeldigitalarts.omithetrumps" />
    <popular_game pkg_name="com.and.games505.TerrariaPaid" />
    <popular_game pkg_name="com.actiongames.multiplayercs" />
    <popular_game pkg_name="at.ner.lepsWorld2" />
    <popular_game pkg_name="com.garena.game.kgtw" />
    <popular_game pkg_name="com.garena.game.kgvn" />
    <popular_game pkg_name="com.garena.game.kgid" />
    <popular_game pkg_name="com.garena.game.kgsam" />
    <popular_game pkg_name="com.netmarble.penta" />
    <popular_game pkg_name="com.garena.game.kges" />
    <popular_game pkg_name="com.garena.game.kgvntest" />
    <popular_game pkg_name="com.ngame.allstar.eu" />
    <popular_game pkg_name="com.gameloft.android.ANMP.GloftMVHM" />
    <popular_game pkg_name="com.netease.soulofhunter" />
    <popular_game pkg_name="com.netease.wyclx" />
    <popular_game pkg_name="com.youzu.tsjy.huawei" />
    <popular_game pkg_name="com.netease.ma71.huawei" />
    <popular_game pkg_name="com.netease.soulofhunter.aligames" />
    <popular_game pkg_name="com.netease.mc.aligames" />
    <popular_game pkg_name="com.netease.mc.huawei" />
    <popular_game pkg_name="com.netease.soulofhunter.huawei" />
    <popular_game pkg_name="com.netease.x19" />
    <popular_game pkg_name="com.netease.AVALON" />
    <popular_game pkg_name="com.zulong.eleven.aligames" />
    <popular_game pkg_name="com.zulong.eleven.huawei" />
    <popular_game pkg_name="com.yifagame.game" />
    <popular_game pkg_name="com.tencent.qqgame.gogame" />
</popular_app_config>
