<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="cd6b1bebf05e3b6dba5f46bc337cbe22">
  <dict>
    <!--2018-11-24 15:26:55.0-->
    <bool key="carrier_volte_available_bool">true</bool>
  </dict>
</config>
