<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="8bbba087fbceb623eb0f8cdfa2cfe3f7">
  <dict>
    <!--2018-11-24 15:29:58.0-->
    <bool key="carrier_volte_available_bool">true</bool>
  </dict>
</config>
