<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="fd6d5bb6cb377b90970363bddd91368d">
  <dict>
    <!--2018-11-24 15:30:41.0-->
    <bool key="carrier_volte_available_bool">true</bool>
    <!--2018-11-24 15:25:34.0-->
    <bool key="carrier_wfc_ims_available_bool">true</bool>
  </dict>
</config>
