<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="f3738997762a4ebca70993aeaecec991">
  <dict>
    <!--2019-01-25 14:27:43.0-->
    <bool key="carrier_volte_available_bool">true</bool>
  </dict>
</config>
