<?xml version="1.0" encoding="utf-8"?>
<tag>
  <apk/>
  <restoreapk>/data/hw_init/product/region_comm/oversea/app/HwRideMode.apk;/data/hw_init/product/region_comm/oversea/app/HwDtmfAnalyzer.apk;</restoreapk>
</tag>