<?xml version="1.0" encoding="utf-8"?>
<SarRuleConfig>
    <!-- restore sar value when condition not match, for wifi and cell sar value -->
    <restore>
        <!-- restore wifi nvram to default value -->
		<sar_wifi_restore value="17" />
        
    </restore>

    <!-- is_use_precondition is used to control power dissipation, recommend is 1 -->
    <configs is_use_precondition="1" >
        <!-- value remark: 1-true, 0-false, NA-not care, empty string ""-NA -->
        <!-- wifi_band: 0-2.4GHz, 1-5GHz -->

        <!-- sub0 voice + wifi staion + near light-->
        <config>
            <is_sub0_voice value="1" />
            <is_wifi_connected value="1" />
            <is_near_light value="1" />
            <is_headset_insert value="0" />
            <sar_wifi_reduce value="14" />
            
        </config>
        <!-- sub0 voice + wifi softap + near light -->
        <config>
            <is_sub0_voice value="1" />
            <is_wifi_ap_opened value="1" />
            <is_near_light value="1" />
            <is_headset_insert value="0" />
            <sar_wifi_reduce value="14" />
           
        </config>
        <!-- sub1 voice + wifi staion + near light -->
        <config>
            <is_sub1_voice value="1" />
            <is_wifi_connected value="1" />
            <is_near_light value="1" />
            <is_headset_insert value="0" />
            <sar_wifi_reduce value="14" />
            
        </config>
        <!-- sub1 voice + wifi softap + near light -->
        <config>
            <is_sub1_voice value="1" />
            <is_wifi_ap_opened value="1" />
            <is_near_light value="1" />
            <is_headset_insert value="0" />
            <sar_wifi_reduce value="14" />
           
        </config>
		<!-- Sub0 Data+WiFi AP -->
        <config>
			<is_wifi_ap_opened value="1" />
			<is_sub0_data_connected value="1" />
			<is_headset_insert value="0" />
            <sar_wifi_reduce value="14" />
           
        </config>		
		<!-- Sub1 Data+WiFi AP -->
        <config>
			<is_wifi_ap_opened value="1" />
			<is_sub1_data_connected value="1" />
			<is_headset_insert value="0" />
            <sar_wifi_reduce value="14" />
           
        </config>		
		
		
    </configs>
</SarRuleConfig>