<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="925c38a62b0aa8f744a952103cf592be">
  <dict>
    <!--2019-02-20 09:59:39.0-->
    <bool key="carrier_volte_available_bool">true</bool>
  </dict>
</config>
