<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="a9063e5027e962d8c50c77c17a9501eb">
  <dict>
    <!--2018-11-24 15:28:37.0-->
    <bool key="carrier_volte_available_bool">true</bool>
  </dict>
</config>
