<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="2f5858ec7dcd23b8fb195857dae85611">
  <dict>
    <!--2018-11-24 15:29:23.0-->
    <bool key="carrier_volte_available_bool">true</bool>
  </dict>
</config>
