<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="79e548966dd008203379e7d1fb241467">
  <dict>
    <!--2018-11-24 15:28:06.0-->
    <bool key="carrier_volte_available_bool">true</bool>
    <!--2018-11-24 15:25:33.0-->
    <bool key="carrier_wfc_ims_available_bool">true</bool>
  </dict>
</config>
