<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="014154a0b0dfcb6c638ff0b3dcff7b12">
  <dict>
    <!--2018-11-24 15:30:41.0-->
    <bool key="carrier_volte_available_bool">true</bool>
    <!--2018-11-24 15:26:56.0-->
    <bool key="carrier_wfc_ims_available_bool">true</bool>
  </dict>
</config>
