<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="841b2a3a7b3b3bb7e2256e2c561abfae">
  <dict>
    <!--2019-03-04 09:59:30.0-->
    <bool key="carrier_volte_available_bool">true</bool>
  </dict>
</config>
