<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="307c392c37cf47e738b6927e9ee5da45">
  <dict>
    <!--2018-11-24 15:28:37.0-->
    <bool key="carrier_volte_available_bool">true</bool>
    <!--2018-11-24 15:25:33.0-->
    <bool key="carrier_wfc_ims_available_bool">true</bool>
  </dict>
</config>
