<?xml version="1.0" encoding="UTF-8"?>

<resources>
  <!--2019-02-12 14:50:57.0-->
  <string authenticate_by_product="Hide_all_cust_Authen"/>
  <!--2019-02-12 14:50:57.0-->
  <string custom_certify_picture="/product/special_cust/ANE-L42J/hw/spcseas/media/ANE-L42J.png"/>
</resources>
