<?xml version="1.0" encoding="utf-8"?>
<tag>
  <apk>/product/app/LinkNow_stub.apk;/product/region_comm/oversea/app/LinkNow_stub.apk;/product/app/LinkNow.apk;/product/region_comm/oversea/app/LinkNow.apk;</apk>
</tag>