<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="c6df1a62ab283a67d2afbf9d67b300b2">
  <dict>
    <!--2018-11-24 15:29:58.0-->
    <bool key="carrier_volte_available_bool">true</bool>
    <!--2018-11-24 15:25:33.0-->
    <bool key="carrier_wfc_ims_available_bool">true</bool>
  </dict>
</config>
