<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="6989e50182d15e2c843860a31e1ebb6e">
  <dict>
    <!--2018-11-24 15:26:55.0-->
    <bool key="carrier_volte_available_bool">true</bool>
    <!--2018-11-24 15:24:24.0-->
    <bool key="carrier_wfc_ims_available_bool">true</bool>
  </dict>
</config>
