<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="cfbf3ffe16df9ddba7770fdf1829de9a">
  <dict>
    <!--2018-11-24 15:26:56.0-->
    <bool key="carrier_volte_available_bool">true</bool>
  </dict>
</config>
