<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="837cc938d61e1050088a01ba9205343b">
  <dict>
    <!--2018-11-24 15:25:33.0-->
    <bool key="carrier_wfc_ims_available_bool">true</bool>
  </dict>
</config>
