<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="7d36f044fa09f606eec4f496c80b0649">
  <dict>
    <!--2019-05-15 10:58:33.0-->
    <bool key="carrier_volte_available_bool">true</bool>
  </dict>
</config>
